# e-diagnostic-back

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ediagnostic/config/: SecurityConfig.java
src/main/java/com/ediagnostic/controller/: EDiagnosticController.java
src/main/java/com/ediagnostic/ediagnostic/: EDiagnosticApplication.java
src/test/java/com/ediagnostic/ediagnostic/: EDiagnosticApplicationTests.java
